Final-Project-Mariama-Miranda/gamestore/gamestore/src/main/resources/graphql/schema.graphqls

type Console {
  id: ID!
  model: String!
  manufacturer: String!
  memoryAmount: String
  processor: String
  price: Float!
  quantity: Int!
}

type Game{
  id: ID!
  title: String!
  esrbRating: String!
  description: String!
  price: Float!
  studio: String!
  quantity: Int!
}

type Tshirt{
  id: ID!
  size: String!
  color: String!
  description: String!
  price: Float!
  quantity: Int!
}

type Query {
  getConsoles: [Console!]!
  getConsoleByManufacturer(manufacturer: String!): [Console!]!
  getConsoleById(id: ID!): Console

  getGames: [Game!]!
  getGameById(id: ID!): Game
  getGameByTitle(title: String!): Game
  getGameByEsrbRating(esrbRating: String!): [Game!]!
  getGameByStudio(studio: String!): [Game!]!
}